
.row
  .col-sm-12.col-md-2.col-lg-4.col-xl-4
  .col-sm-12.col-md-8.col-lg-6.col-xl-5
    

        
    = simple_form_for(@pm) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
      .card
        .card-header
          h5
            | Belső levelező rendszer  1.0
        .card-body
          .alert.alert-primary
            .media.align-items-center
              i.ti.ti-info-circle.h2.f-w-400.mb-0
              .media-body.ms-3
                |  Az üzenetek elküldése lehetőség, nem kötelező! Sértegetés, fenyegetőzés a felhasználó törlésével jár. 
          .form-group
              =f.hidden_field :sender_id, value: params[:translater]
              = f.input :subject, placeholder: "Cím", input_html: { class: "form-control" }, label: false
          .form-group
            
            = f.rich_text_area :desc,placeholder: "Üzenet", label: "szöveg", class:"form-control", style: " height:400px !important", rows: 10
          
        .card-footer.pt-0
          button.btn.btn-primary.m-3
            | Elküld


          = link_to pms_path , class: "btn btn-secondary"
            |Mégse
        



