
.row
  .col-sm-12.col-md-2.col-lg-4.col-xl-4
  .col-sm-12.col-md-8.col-lg-6.col-xl-5
    

        
    = simple_form_for(@pm) do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
      .card
        .card-header
          h5
            | Belső levelező rendszer  1.0
        .card-body
          .alert.alert-primary
            .media.align-items-center
              i.ti.ti-info-circle.h2.f-w-400.mb-0
              .media-body.ms-3
                |  Az üzenetek elküldése lehetőség, nem kötelező! Sértegetés, fenyegetőzés a felhasználó törlésével jár. 
                
          .form-group
              = f.input :subject, placeholder: "Cím", input_html: { class: "form-control" }, label: false
          .form-group
            
            = f.rich_text_area :desc,placeholder: "Üzenet", label: "szöveg", class:"form-control"
              
          .form-group.mb-0
            .input-group.input-group-lg
              span.input-group-text
                | Large
              = f.input :sender, input_html: { class: "form-control", type: "text" }, label: false
        .card-footer.pt-0
          button.btn.btn-primary
            | Submit

            
            button.btn.btn-secondary
              | Cancel
        



