.col-xl-6.col-md-6
  .card.table-card
    .card-header
      h5
        | Elküldött üzenetek
    .contact-scroll[style="height:380px;position:relative;"]
      .card-body.p-0
        .table-responsive
          table.table.table-hover.m-b-0
            thead
              tr
                th
                  | Küldő
                th
                  | Cím
                th
                  | Üzenet eleje
                th
                  | Címzett 
                th 
                  | Törölve?
                th 
                  | Olvasva?

                th 
                  | Jelentve?
            tbody
              tr id="#{dom_id pm}"
                td
                  -name = User.find(pm.user)
                  =< name.alias || name.name
                td 
                  = pm.subject  
                td
                  = pm.desc
                td
                  =< Translater.find(pm.sender).translater_name
                td 
                  =< pm.torolt?
                td
                  =< pm.read?
                td 
                    =< pm.warn?
                div 
  