div id="#{dom_id pm}"
  p
    strong Subject:
    =< pm.subject
  p
    strong Desc:
    = pm.desc
  p
    strong User:
    =< pm.user
  p
    strong Sender:
    =< pm.sender
  p
    strong Read:
    =< pm.read
  p
    strong Torolt:
    =< pm.torolt
  p
    strong Warn:
    =< pm.warn
