.page-header
  .page-block
    .row.align-items-center.justify-content-between
      .col-sm-auto
        .page-header-title
          h5.mb-0
            
      .col-sm-auto
        ul.breadcrumb
          li.breadcrumb-item
            =link_to root_path
              i.ph-duotone.ph-house
          li.breadcrumb-item
            =link_to pms_path
              | Üzenetek  
          li.breadcrumb-item
            | Új Üzenetek                
.row
  - tran = Translater.where(slug: params[:translater]).first
  h1 
    
  - if tran.present? && tran.user.pm
    == render "form", pm: @pm
  -else
    h1 Ez a fordító nem fogad privát üzeneteket.

  
  
