.auth-main.v1
  
  
  .auth-wrapper
    .auth-form
      = render "shared/error"
      = link_to root_path , class: "d-block mt-5 "  do |link|
        = image_tag("logo-white.svg", class: "invoice-logo")        
      .card.mb-5.mt-3
        .card-header.bg-dark
          h4.text-center.text-white.f-w-500.mb-0
            | Belépés a felhasználó neveddel:
        .card-body
            = form_for :session,  url: :sessions_create do |f|
                .form-group.mb-3
                    = f.text_field :name, placeholder: "Felhasználó",  class: "form-control",autocomplete: "name"
                .form-group.mb-3
                    = f.password_field :password, placeholder: "Jelszó",  class: "form-control" , autocomplete: "password"
                
                .d-flex.mt-1.justify-content-between.align-items-center
                .d-grid.mt-4
                    button.btn.btn-primary
                        | Belépés
                    
          

         
          
            
        .card-footer.border-top
          .d-flex.justify-content-between.align-items-end
            div
              h6.f-w-500.mb-0
                | Még nem regisztráltál?
              = link_to registration_path, class: "link-primary" do |link|
                | Regisztrálás
            = link_to root_path do |todod|
              = image_tag("logo-white-sm.svg", class: "logo-lg")             
               
              